spring.datasource.url:jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200