spring.datasource.url:jdbc:mysql://localhost:3306/spring_project1?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.show-sql=true



